{
  "name": "gulp-aws-s3-upload",
  "version": "1.2.0",
  "description": "configurable gulp task for uploading to aws-s3 bucket",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/eslint lib/*.js lib/**/*.js",
    "prepush": "npm test",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliaksandr-master/gulp-aws-s3-upload.git"
  },
  "keywords": [
    "gulp",
    "gulp-task",
    "s3",
    "upload",
    "knox",
    "aws",
    "bucket",
    "gulp-aws-s3-upload"
  ],
  "author": "alxe_master",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliaksandr-master/gulp-aws-s3-upload/issues"
  },
  "homepage": "https://github.com/aliaksandr-master/gulp-aws-s3-upload#readme",
  "dependencies": {
    "aws-sdk": "^2.580.0",
    "chalk": "^3.0.0",
    "crypto-js": "^3.1.8",
    "fs-extra": "^8.1.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.15.0",
    "mime": "^2.4.4",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "husky": "^3.1.0"
  }
}
